spring.application.name=CampusConnect-Backend
spring.datasource.url = jdbc:mysql://localhost:3306/campusconnect
spring.datasource.username:root
spring.datasource.password:diva2005
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true